{
	"name": "@blocklessnetwork/gateway",
	"private": true,
	"version": "1.0.0",
	"license": "Apache-2.0",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build:core": "yarn workspace @blocklessnetwork/gateway-core build",
		"build:server": "yarn workspace @blocklessnetwork/gateway-server build",
		"format": "prettier --check .",
		"format:fix": "prettier --write ."
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.2.0",
		"prettier": "^3.0.0"
	}
}
